{
  "name": "Kachunk",
  "short_name": "Kachunk",
  "description": "The week you can hold. Drag toy-like blocks into weekly buckets. One notification. Zero streak shame.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E262D",
  "theme_color": "#1E262D",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "badge-96.png", "sizes": "96x96", "type": "image/png", "purpose": "monochrome" }
  ]
}
